ImageThumbnailsDatalistFormatter.title=Image Thumbnail Formatter
ImageThumbnailsDatalistFormatter.formDefId=Form
ImageThumbnailsDatalistFormatter.fieldId=Field
ImageThumbnailsDatalistFormatter.ui=UI
ImageThumbnailsDatalistFormatter.width=Width (px)
ImageThumbnailsDatalistFormatter.height=Height (px)