ImageThumbnailsDatalistFormatter.title=Checked / Unchecked
ImageThumbnailsDatalistFormatter.trueSymbol=TRUE Symbol
ImageThumbnailsDatalistFormatter.falseSymbol=FALSE Symbol
ImageThumbnailsDatalistFormatter.formDefId=Form